# AndroidSamples

./: build.gradle  config.yml
.circleci/: config.yml
app/: build.gradle  google-services.json
app/keystore/: android_sample.jks
app/src/androidTest/java/com/exsample/androidsamples/: ExampleInstrumentedTest.kt
app/src/develop/res/layout/: main_activity.xml
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exsample/androidsamples/: Application.kt  SampleApplication.kt
app/src/main/java/com/exsample/androidsamples/aacApi/: AacActivity.kt  AacViewModel.kt  ArticlesView.kt
app/src/main/java/com/exsample/androidsamples/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/exsample/androidsamples/childFragment/: ChildFragmentActivity.kt  ChildFragmentViewModel.kt  DetailFragment.kt  FragmentType.kt  NumbersFragment.kt  ParentFragment.kt  ParentViewModel.kt
app/src/main/java/com/exsample/androidsamples/common/: MyFirebaseMessagingService.kt  Ogp.kt  Prefs.kt
app/src/main/java/com/exsample/androidsamples/coordinatorLayout/: CoordinatorLayoutActivity.kt  CoordinatorLayoutViewModel.kt  UserArticlesView.kt
app/src/main/java/com/exsample/androidsamples/extension/: imageView.kt
app/src/main/java/com/exsample/androidsamples/firebaseAuth/: FirebaseAuthActivity.kt  User.kt
app/src/main/java/com/exsample/androidsamples/firebaseStorage/: FirebaseStorageActivity.kt
app/src/main/java/com/exsample/androidsamples/firestore/: ChatMessage.kt  ChatRoom.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomsAdapter.kt  ChatRoomsFragment.kt  EventManager.kt  FirestoreActivity.kt
app/src/main/java/com/exsample/androidsamples/location/: LocationActivity.kt  MyLocationManager.kt  ResourceUtil.java
app/src/main/java/com/exsample/androidsamples/main/: MainActivity.kt  MainViewModel.kt  SamplesView.kt
app/src/main/java/com/exsample/androidsamples/okhttp3/: CommonResponse.kt  Food.kt  Narou.kt  OkHttp3Activity.kt  QiitaResponse.kt  QiitaViewAdapter.kt  Tatakerukun.kt  WebView.kt
app/src/main/java/com/exsample/androidsamples/realm/: RealmActivity.kt
app/src/main/java/com/exsample/androidsamples/recyclerView/: RecyclerViewActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/exsample/androidsamples/recyclerViewSample/: RecyclerViewSampleActivity.kt  SampleRecyclerAdapter.kt  User.kt
app/src/main/java/com/exsample/androidsamples/service/: MyService.kt  ServiceActivity.kt
app/src/main/java/com/exsample/androidsamples/tagView/: TagView.kt  TagViewActivity.kt
app/src/main/java/com/exsample/androidsamples/todo/: Todo.kt  TodoActivity.kt  TodoAdapter.kt
app/src/main/res/drawable/: background_chat_message.xml  selector_button_completed.xml  selector_button_transparent_black_80.xml
app/src/main/res/layout/: aac_activity.xml  activity_web_link.xml  activity_web_view.xml  article_cell.xml  chat_room_cell.xml  chat_room_fragment.xml  child_fragment.xml  child_fragment_activity.xml  coordinator_layout_activity.xml  detail_fragment.xml  firebase_auth_activity.xml  firebase_storage_activity.xml  firestore_activity.xml  fragment_sample.xml  fragment_sample1fragment.xml  header_cell.xml  image_dialog.xml  location_activity.xml  main_activity.xml  numbers_fragment.xml  ok_http_activity.xml  ok_http_cell.xml  parent_fragment.xml  progress_dialog.xml  qiita_child_cell.xml  qiita_view_cell.xml  recycler_view_activity.xml  recycler_view_cell.xml  recycler_view_sample_activity.xml  sample1_fragment.xml  sample_cell.xml  service_activity.xml  tag_view_activity.xml  test_activity.xml  todo_view.xml  todo_view_cell.xml  user_articles_cell.xml  user_atricles_header_cell.xml  user_cell.xml  users_activity.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/production/res/values/: strings.xml
app/src/test/java/com/exsample/androidsamples/: ExampleUnitTest.kt
(+26 files in other folders)
