// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        timber_version = '4.7.1'
        picasso_version = '2.71828'
        material_dialog_version = '3.1.1'
        lifecycler_version = '2.2.0'
        constranit_layout_version = '2.0.0-beta6'
        recycler_view_version = '1.1.0'
        material_version = '1.1.0'
        firebase_firestore_version = '21.4.3'
        eventbus_version = '3.1.1'
        okhttp_version = '4.6.0'
        play_service_map_version = '17.0.0'
        firebase_messageing_version = '20.1.7'
        firebase_auth_version = '19.3.1'
        firebase_storage_version = '19.1.1'
        rx_java_version = '2.1.10'
        rx_android_version = '2.0.2'
        swipe_refresh_layout_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
