apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.exsample.androidsamples"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ログ出力
    implementation "com.jakewharton.timber:timber:$timber_version"
    // 画像
    implementation "com.squareup.picasso:picasso:$picasso_version"
    // MaterialDialog
    implementation "com.afollestad.material-dialogs:core:$material_dialog_version"
    implementation "com.afollestad.material-dialogs:input:$material_dialog_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycler_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycler_version"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constranit_layout_version"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    // TabLayout等
    implementation "com.google.android.material:material:$material_version"
    // Firestore
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    // EventBus
    implementation "org.greenrobot:eventbus:$eventbus_version"
    // OkHttp3
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    // Map
    implementation "com.google.android.gms:play-services-maps:$play_service_map_version"
}

apply plugin: 'com.google.gms.google-services'